{"flutter":{"platforms":{"android":{"default":{"projectId":"mokrabela-31058","appId":"1:654485953124:android:80d2e453c52e9d20aa5d71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mokrabela-31058","configurations":{"android":"1:654485953124:android:80d2e453c52e9d20aa5d71","ios":"1:654485953124:ios:6ce7a367f6e1ed6faa5d71"}}}}}}